<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio Pessoal">
    <meta name="author" content="Jorge Santtana">
    <title>Jorge Santana Fullstack</title>
    <link rel="stylesheet" href="/Style/menu.css">
    <link rel="stylesheet" href="/Style/header.css">
    <link rel="stylesheet" href="/Style/interruptor.css">
</head>

<body>
    <header>

        <div id="header"> <!-- Conteiner -->

            <div class="flex"> <!-- flex -->

                <div id="">
                    <a href="#"><img id="Logo" src="/img/LetraBranca.png" alt="tema"></a>
                </div>

                <nav class="flex" id="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </nav>

                <div id="lengbutton">
                </div>
                <div id="interruptorTema">
                    <label class="label" for="tema">Tema</label>
                    <div id="tema" class="trilha">
                        <div class="bolinha"></div>
                    </div>

                </div>

            </div>


        </div> <!-- flex -->

        </div><!-- Conteiner -->

    </header> <!-- Header -->

    <script src="/script/script.js"></script>
    <script src="/script/maq_escrever.js"></script>
</body>

</html>